server.port=8888
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cds.server-token=!!!SPECIFY-CDS-TOKEN!!!
cds.path-original=~/cds/cds-original
cds.path-converted=~/cds/cds-converted
cds.acceptable-formats=c100x100q50.jpg, c200x200q50.jpg, c300x300q50.jpg
cds.acceptable-networks:127.0.0.0/8, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

